# Учетка для контейнера БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Учетка для доступа к БД из сервисов
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SCHEMA=

# Указать URL HOSTa, на котором крутится FRONT
CORS_URL=

# Указать IP HOSTa на котором крутится FRONT
FRONT_APP_HOST=
FRONT_APP_PORT=3000

# Авторизация
AUTH_APP_HOST=auth
AUTH_APP_PORT=2223

# Загрузка модели
LOAD_APP_HOST=load_data
LOAD_APP_PORT=2224

# Загрузка датасетов
UPLOAD_APP_HOST=upload_data
UPLOAD_APP_PORT=2226

# Обучение
LEARN_APP_HOST=learning
LEARN_APP_PORT=2225

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
