# Учетка для контейнера БД
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Учетка для доступа к БД из сервисов
DB_USER=user
DB_PASS=password
DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_SCHEMA=public

# Указать URL HOSTa, на котором крутится FRONT
CORS_URL=http://localhost:3000

# Указать IP HOSTa на котором крутится FRONT
FRONT_APP_HOST=localhost
FRONT_APP_PORT=3000

# Авторизация
AUTH_APP_HOST=auth
AUTH_APP_PORT=2223

# Загрузка модели
LOAD_APP_HOST=load_data
LOAD_APP_PORT=2224

# Загрузка датасетов
UPLOAD_APP_HOST=upload_data
UPLOAD_APP_PORT=2226

# Обучение
LEARN_APP_HOST=learning
LEARN_APP_PORT=2225

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
